<!DOCTYPE html>
<html>
    <head>  
    <style>
        body{ background-image: url("img_tree.gif");}
       
        h1 {
            background-color: rgb(108, 83, 0);
            color: whitesmoke;
        }
        table,th,td{
            border: 1px  rgb(97, 78, 4);
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #a58a04;
            color: white;
            text-align: center;
        }
        td{
            background-color: chocolate;
            text-align: center;
        }
    </style>
    
    
    
    </head>
        <title>Belajar Link dan Table</title>
<body>
    bac
<h1>Universitas Multi Data Palembang</h1>
<h1> Praktikum Hyperlink</h1>
<a href="https://www.detik.com/">Detik.com</Detik></a><br>
<a href="https://www.bmkg.go.id/">Bmkg</Detik></a><br>
<a href="https://simponi2.mdp.ac.id/" target="_blank">Simponi</Detik></a><hr/> <br>

<h1>Praktikum table</h1>
<table>
    <tr>
        <th>Nama</th> 
        <th>Alamat</th> 
        <th>Pekerjaan</th> 
        <th>Kota</th> 
    </tr>

    <tr>
        <td>Jhon</td>
        <td>Jalan Kalimantan Timur</td>
        <td>Wiraswasta</td>
        <td>Palembang</td>
    </tr>

    <tr>
        <td>Cena</td>
        <td>Jalan Veteran</td>
        <td>Pengangguran</td>
        <td>Kayu Agung  </td>
    </tr>
</table><hr/>

<table>
    <tr>
        <th>Nama</th>
        <th colspan="2">Alamat</th>
        <th>Kota</th>
    </tr>

    <tr>
        <td>Nyamuk</td>
        <td>Rumah : Jl.Kebayoran Baru</td>
        <td>Kantor : Jl.Sudirman</td>
        <td>Jakarta</td>
    </tr>

    <tr>
        <td>Aloysius Michael Wilhelmus</td>
        <td>Rumah : Jl.Mrnyar</td>
        <td>Kantor : Jl.Sudirman</td>
        <td>Palembang</td>
    </tr>
</table><hr/>

<table>
    <tr>
        <th>Nama Lengkap</th>
        <td>Mark</td>
    </tr>
    <tr>
        <th rowspan="2">Alamat</th>
        <td>Rumah : Jl.Rajwali</td> 
    </tr>
    <tr> 
        <td>Kantor : "Mangkunegara"</Jl></td>
    </tr>
</table>







</body>
        

</html>